<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:fillViewport="true"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
   >

    <RelativeLayout
        android:id="@+id/rel_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="16dp"
            android:layout_above="@+id/adView"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/notification_card"
                android:gravity="center">

                <com.github.anastr.speedviewlib.SpeedView
                    android:id="@+id/speedView"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    app:sv_highSpeedColor="@color/colorAccent"
                    app:sv_lowSpeedColor="@color/colorLowSpeed"
                    app:sv_mediumSpeedColor="@color/colorMediumSpeed"
                    app:sv_speedTextColor="@android:color/white"
                    app:sv_textColor="@color/textColor"
                    app:sv_unit=" KB/S"
                    app:sv_unitTextColor="@android:color/white" />

            </LinearLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/notification_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/gradient_btn"
                android:elevation="3dp"
                android:fontFamily="sans-serif"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="onNotificationSwitchClick"
                android:padding="16dp"
                android:stateListAnimator="@null"
                android:tag="1"
                android:text="Notification is ON"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/white"
                android:translationZ="5dp" />


        </RelativeLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            app:adSize="BANNER"
            app:adUnitId="@string/banner_home_footer" />

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>